string EntryAbility_desc 0x0100000b
string EntryAbility_label 0x0100000c
string app_name 0x01000001
string count 0x0100000d
string module_desc 0x0100000e
string please_click_button 0x0100000f
color SliderSelectColor 0x01000002
color bgColor 0x01000003
color fontGrayColor 0x01000004
color start_window_background 0x01000005
color white 0x01000006
float size_100 0x01000012
float size_12 0x01000013
float size_14 0x01000014
float size_15 0x01000015
float size_16 0x01000016
float size_20 0x01000017
float size_24 0x01000018
float size_4 0x01000019
float size_48 0x0100001a
float size_5 0x0100001b
float size_64 0x0100001c
media app_icon 0x01000000
media badge1 0x0100001e
media badge2 0x01000007
media badge3 0x0100001f
media badge4 0x0100000a
media badge5 0x01000011
media badge6 0x01000020
media icon 0x0100001d
media imgActive 0x01000008
media imgInit 0x01000009
profile main_pages 0x01000010